<?xml version="1.0" encoding="UTF-8"?>
<project name="Menta 0.3 research" company="" webLink="http://menta-project.org/" view-date="2012-02-27" view-index="0" gantt-divider-location="804" resource-divider-location="337" version="2.0">
    <description><![CDATA[Research project to automate the incident handling.]]></description>
    <view zooming-state="default:5" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Name" width="54" order="0"/>
        <field id="1" name="Default role" width="45" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analysis" color="#8cb6ce" meeting="false" start="2012-01-16" duration="11" complete="0" priority="1" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <depend id="28" type="2" difference="0" hardness="Strong"/>
            <task id="1" name="Incidents" color="#8cb6ce" meeting="false" start="2012-01-16" duration="5" complete="0" priority="1" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="Workbook articles" color="#8cb6ce" meeting="false" start="2012-01-23" duration="6" complete="0" priority="1" expand="true"/>
        </task>
        <task id="5" name="Design Emotion Machine" color="#8cb6ce" meeting="false" start="2012-01-23" duration="38" complete="0" priority="1" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <task id="6" name="Inbound textual description" color="#8cb6ce" meeting="false" start="2012-01-23" duration="1" complete="0" priority="1" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="Internal knowledge(atom) representations" color="#8cb6ce" meeting="false" start="2012-01-23" duration="8" complete="0" priority="1" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Formalization outbound structures" color="#8cb6ce" meeting="false" start="2012-02-02" duration="6" complete="0" priority="1" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="Design Solution HowTo-s" color="#8cb6ce" meeting="false" start="2012-01-24" duration="16" complete="0" priority="1" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Design Critics" color="#8cb6ce" meeting="false" start="2012-02-10" duration="12" complete="0" priority="1" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" name="Design Selector" color="#8cb6ce" meeting="false" start="2012-02-15" duration="12" complete="0" priority="1" expand="true">
                <depend id="40" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="Design Way2Think" color="#8cb6ce" meeting="false" start="2012-02-28" duration="12" complete="0" priority="1" expand="true">
                <depend id="42" type="2" difference="0" hardness="Strong"/>
                <depend id="44" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="13" name="Analysis and design" color="#8cb6ce" meeting="true" start="2012-03-15" duration="1" complete="0" priority="1" expand="true"/>
        <task id="15" name="OpenCog prototype" color="#8cb6ce" meeting="false" start="2012-01-31" duration="31" complete="0" priority="1" expand="true">
            <task id="16" name="CogBuntu" color="#8cb6ce" meeting="false" start="2012-01-31" duration="3" complete="0" priority="1" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
                <depend id="23" type="2" difference="0" hardness="Strong"/>
                <depend id="28" type="2" difference="0" hardness="Strong"/>
                <depend id="32" type="2" difference="0" hardness="Strong"/>
                <depend id="35" type="2" difference="0" hardness="Strong"/>
                <task id="17" name="Red documentation" color="#8cb6ce" meeting="false" start="2012-01-31" duration="1" complete="0" priority="1" expand="true">
                    <depend id="18" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="18" name="Install CogBuntu" color="#8cb6ce" meeting="false" start="2012-02-01" duration="2" complete="0" priority="1" expand="true"/>
            </task>
            <task id="19" name="AtomSpace Analysis" color="#8cb6ce" meeting="false" start="2012-02-03" duration="22" complete="0" priority="1" expand="true">
                <depend id="37" type="2" difference="0" hardness="Strong"/>
                <task id="20" name="Read documentation" color="#8cb6ce" meeting="false" start="2012-02-03" duration="2" complete="0" priority="1" expand="true">
                    <depend id="21" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="21" name="Test storage using Cookbook" color="#8cb6ce" meeting="false" start="2012-02-07" duration="4" complete="0" priority="1" expand="true">
                    <depend id="22" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="22" name="Test storage usability for knowledge representation" color="#8cb6ce" meeting="false" start="2012-02-13" duration="16" complete="0" priority="1" expand="true"/>
            </task>
            <task id="23" name="Probability Logic Engines analysis" color="#8cb6ce" meeting="false" start="2012-02-03" duration="22" complete="0" priority="1" expand="true">
                <depend id="49" type="2" difference="0" hardness="Strong"/>
                <task id="24" name="PLN analysis" color="#8cb6ce" meeting="false" start="2012-02-03" duration="6" complete="0" priority="1" expand="true">
                    <task id="25" name="Read documentation" color="#8cb6ce" meeting="false" start="2012-02-03" duration="2" complete="0" priority="1" expand="true">
                        <depend id="26" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="26" name="Test PLN using NARS data" color="#8cb6ce" meeting="false" start="2012-02-07" duration="4" complete="0" priority="1" expand="true">
                        <depend id="27" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
                <task id="27" name="Bayesian inference" color="#8cb6ce" meeting="false" start="2012-02-13" duration="16" complete="0" priority="1" expand="true"/>
            </task>
            <task id="28" name="Embodiment" color="#8cb6ce" meeting="false" start="2012-02-03" duration="28" complete="0" priority="1" expand="true">
                <depend id="58" type="2" difference="0" hardness="Strong"/>
                <task id="29" name="Read documentation" color="#8cb6ce" meeting="false" start="2012-02-03" duration="8" complete="0" priority="1" expand="true">
                    <depend id="30" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="30" name="Test embodiment system to simulate Intellix" color="#8cb6ce" meeting="false" start="2012-02-15" duration="20" complete="0" priority="1" expand="true"/>
            </task>
            <task id="32" name="Natural language processors" color="#8cb6ce" meeting="false" start="2012-02-03" duration="18" complete="0" priority="1" expand="true">
                <depend id="36" type="2" difference="0" hardness="Strong"/>
                <task id="31" name="RelEx" color="#8cb6ce" meeting="false" start="2012-02-03" duration="8" complete="0" priority="1" expand="true">
                    <depend id="33" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="33" name="Stanford Parser" color="#8cb6ce" meeting="false" start="2012-02-15" duration="4" complete="0" priority="1" expand="true">
                    <depend id="34" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="34" name="OpenNLP" color="#8cb6ce" meeting="false" start="2012-02-21" duration="6" complete="0" priority="1" expand="true"/>
            </task>
        </task>
        <task id="35" name="System Training prototype" color="#8cb6ce" meeting="false" start="2012-02-29" duration="60" complete="0" priority="1" expand="true">
            <depend id="143" type="2" difference="0" hardness="Strong"/>
            <task id="36" name="MOSES" color="#8cb6ce" meeting="false" start="2012-02-29" duration="18" complete="0" priority="1" expand="true">
                <depend id="59" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="37" name="Bayesian network" color="#8cb6ce" meeting="false" start="2012-03-06" duration="16" complete="0" priority="1" expand="true"/>
            <task id="38" name="Training" color="#8cb6ce" meeting="false" start="2012-03-02" duration="19" complete="0" priority="1" expand="true">
                <task id="39" name="Training data structures" color="#8cb6ce" meeting="false" start="2012-03-02" duration="19" complete="0" priority="1" expand="true">
                    <task id="40" name="Incident description" color="#8cb6ce" meeting="false" start="2012-03-02" duration="1" complete="0" priority="1" expand="true">
                        <depend id="41" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="41" name="Incident category" color="#8cb6ce" meeting="false" start="2012-03-05" duration="1" complete="0" priority="1" expand="true">
                        <depend id="46" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="42" name="Incident formalized description" color="#8cb6ce" meeting="false" start="2012-03-15" duration="10" complete="0" priority="1" expand="true">
                        <task id="44" name="Model" color="#8cb6ce" meeting="false" start="2012-03-15" duration="10" complete="0" priority="1" expand="true">
                            <depend id="52" type="2" difference="0" hardness="Strong"/>
                        </task>
                    </task>
                    <task id="46" name="Incident solution(Migrate HowTo approach" color="#8cb6ce" meeting="false" start="2012-03-06" duration="10" complete="0" priority="1" expand="true">
                        <depend id="61" type="2" difference="0" hardness="Strong"/>
                        <depend id="64" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
            </task>
            <task id="47" name="Create formalized description generalisation mechanism" color="#8cb6ce" meeting="false" start="2012-03-06" duration="38" complete="0" priority="1" expand="true">
                <task id="48" name="Create common parts selector and variable introducer" color="#8cb6ce" meeting="false" start="2012-03-06" duration="38" complete="0" priority="1" expand="true">
                    <task id="49" name="Comparator" color="#8cb6ce" meeting="false" start="2012-03-06" duration="6" complete="0" priority="1" expand="true">
                        <depend id="50" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="50" name="Recursive runner" color="#8cb6ce" meeting="false" start="2012-03-14" duration="8" complete="0" priority="1" expand="true">
                        <depend id="60" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="51" name="Variable introducer" color="#8cb6ce" meeting="false" start="2012-03-29" duration="21" complete="0" priority="1" expand="true">
                        <task id="52" name="Design variable structure" color="#8cb6ce" meeting="false" start="2012-03-29" duration="4" complete="0" priority="1" expand="true">
                            <depend id="53" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="53" name="Implement and test variable" color="#8cb6ce" meeting="false" start="2012-04-04" duration="8" complete="0" priority="1" expand="true">
                            <depend id="54" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="54" name="Named variables builder" color="#8cb6ce" meeting="false" start="2012-04-16" duration="8" complete="0" priority="1" expand="true">
                            <depend id="74" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="55" name="Unnamed variables builder" color="#8cb6ce" meeting="false" start="2012-04-17" duration="8" complete="0" priority="1" expand="true"/>
                    </task>
                </task>
            </task>
            <task id="56" name="Incident classification algorithm" color="#8cb6ce" meeting="false" start="2012-03-14" duration="16" complete="0" priority="1" expand="true">
                <task id="57" name="Create test data for KnowledgeBaseAnnotator " color="#8cb6ce" meeting="false" start="2012-03-14" duration="16" complete="0" priority="1" expand="true">
                    <task id="58" name="Allowed Software list" color="#8cb6ce" meeting="false" start="2012-03-14" duration="6" complete="0" priority="1" expand="true">
                        <depend id="63" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="59" name="Over software actions" color="#8cb6ce" meeting="false" start="2012-03-26" duration="4" complete="0" priority="1" expand="true">
                        <depend id="67" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="60" name="Software attributes" color="#8cb6ce" meeting="false" start="2012-03-26" duration="8" complete="0" priority="1" expand="true"/>
                    <task id="61" name="Software states" color="#8cb6ce" meeting="false" start="2012-03-20" duration="4" complete="0" priority="1" expand="true"/>
                </task>
            </task>
            <task id="62" name="Create validation criteria inference approach" color="#8cb6ce" meeting="false" start="2012-03-20" duration="46" complete="0" priority="1" expand="true">
                <task id="63" name="Analyse validation criteria types" color="#8cb6ce" meeting="false" start="2012-03-22" duration="10" complete="0" priority="1" expand="true">
                    <depend id="66" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="64" name="Create descriptions via predicates (logical operations)" color="#8cb6ce" meeting="false" start="2012-03-20" duration="14" complete="0" priority="1" expand="true">
                    <depend id="69" type="2" difference="0" hardness="Strong"/>
                    <depend id="70" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="65" name="Create validation mechanism possibly via PLN" color="#8cb6ce" meeting="false" start="2012-03-30" duration="12" complete="0" priority="1" expand="true">
                    <task id="66" name="Design adapter" color="#8cb6ce" meeting="false" start="2012-04-05" duration="8" complete="0" priority="1" expand="true">
                        <depend id="55" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="67" name="Implement adapter" color="#8cb6ce" meeting="false" start="2012-03-30" duration="12" complete="0" priority="1" expand="true">
                        <depend id="71" type="2" difference="0" hardness="Strong"/>
                        <depend id="73" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
                <task id="68" name="Create Solution generation prototype " color="#8cb6ce" meeting="false" start="2012-04-09" duration="32" complete="0" priority="1" expand="true">
                    <task id="69" name="HowTo types = 16 - 40" color="#8cb6ce" meeting="false" start="2012-04-09" duration="16" complete="0" priority="1" expand="true"/>
                    <task id="70" name="Solution description language = 32 - 40" color="#8cb6ce" meeting="false" start="2012-04-09" duration="32" complete="0" priority="1" expand="true"/>
                    <task id="71" name="Create 10 Solution descriptions = 16 - 32" color="#8cb6ce" meeting="false" start="2012-04-17" duration="16" complete="0" priority="1" expand="true"/>
                    <task id="72" name="Train Solutions" color="#8cb6ce" meeting="false" start="2012-04-17" duration="23" complete="0" priority="1" expand="true">
                        <task id="73" name="Analyse machine learning algorithms (C 4.5, Bayes network) = 16 - 24" color="#8cb6ce" meeting="false" start="2012-04-17" duration="16" complete="0" priority="1" expand="true"/>
                        <task id="74" name="Train 10 Solutions (in: formalised problem description, out Solution) = 16 - 24" color="#8cb6ce" meeting="false" start="2012-04-26" duration="16" complete="0" priority="1" expand="true"/>
                    </task>
                </task>
            </task>
        </task>
        <task id="143" name="Training prototype milestone" color="#8cb6ce" meeting="true" start="2012-05-23" duration="1" complete="0" priority="1" expand="true">
            <depend id="75" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="75" name="Emotion Machine Soltion" color="#8cb6ce" meeting="false" start="2012-05-24" duration="10" complete="0" priority="1" expand="true">
            <task id="76" name="Prototype Critics, Way2Think, Selector" color="#8cb6ce" meeting="false" start="2012-05-24" duration="10" complete="0" priority="1" expand="true">
                <task id="77" name="Implement Critics" color="#8cb6ce" meeting="false" start="2012-05-24" duration="10" complete="0" priority="1" expand="true">
                    <task id="78" name="Deliberative Critics" color="#8cb6ce" meeting="false" start="2012-05-24" duration="8" complete="0" priority="1" expand="true">
                        <task id="79" name="Current activity goal representation = 6 - 8 [possibly should try several approaches]" color="#8cb6ce" meeting="false" start="2012-05-24" duration="6" complete="0" priority="1" expand="true"/>
                        <task id="80" name="Current task state representation = 4 - 6 [possibly should try several representations]" color="#8cb6ce" meeting="false" start="2012-05-24" duration="4" complete="0" priority="1" expand="true"/>
                        <task id="81" name="Reasoning over current state with Reasoner adapter development = 8 - 10" color="#8cb6ce" meeting="false" start="2012-05-24" duration="8" complete="0" priority="1" expand="true"/>
                    </task>
                    <task id="82" name="Reflective Critic" color="#8cb6ce" meeting="false" start="2012-05-24" duration="10" complete="0" priority="1" expand="true">
                        <task id="83" name="Develop self-control mechanism" color="#8cb6ce" meeting="false" start="2012-05-24" duration="10" complete="0" priority="1" expand="true"/>
                        <task id="84" name="Develop Energy control mechanism." color="#8cb6ce" meeting="false" start="2012-05-24" duration="4" complete="0" priority="1" expand="true">
                            <task id="85" name="Design Energy concept = 4" color="#8cb6ce" meeting="false" start="2012-05-24" duration="4" complete="0" priority="1" expand="true"/>
                            <task id="86" name="Design Energy assignment mechanism during training = 2" color="#8cb6ce" meeting="false" start="2012-05-24" duration="2" complete="0" priority="1" expand="true"/>
                            <task id="87" name="Implement Energy concept = 2" color="#8cb6ce" meeting="false" start="2012-05-24" duration="2" complete="0" priority="1" expand="true"/>
                        </task>
                    </task>
                </task>
            </task>
        </task>
        <task id="88" name="                Implement Energy assignment mechanism = 4" color="#8cb6ce" meeting="false" start="2012-01-13" duration="4" complete="0" priority="1" expand="true"/>
        <task id="89" name="            Develop Sub-goal control mechanism." color="#8cb6ce" meeting="false" start="2012-01-13" duration="1" complete="0" priority="1" expand="true"/>
        <task id="90" name="                Design sub-goal control mechanism = 4" color="#8cb6ce" meeting="false" start="2012-01-13" duration="1" complete="0" priority="1" expand="true"/>
        <task id="91" name="                Implement sub-goal control mechanism = 4" color="#8cb6ce" meeting="false" start="2012-01-13" duration="1" complete="0" priority="1" expand="true"/>
        <task id="92" name="            Develop Evidence control mechanism." color="#8cb6ce" meeting="false" start="2012-01-13" duration="1" complete="0" priority="1" expand="true"/>
        <task id="93" name="                Design Evidence control mechanism = 4 - 10 [no clear understanding of evidence control mechanism, possibly further research required]" color="#8cb6ce" meeting="false" start="2012-01-13" duration="1" complete="0" priority="1" expand="true"/>
        <task id="94" name="                Implement Evidence control mechanism = 4 - 10" color="#8cb6ce" meeting="false" start="2012-01-13" duration="1" complete="0" priority="1" expand="true"/>
        <task id="95" name="        Self-Reflective Critic = not requested in the prototype" color="#8cb6ce" meeting="false" start="2012-01-13" duration="1" complete="0" priority="1" expand="true"/>
        <task id="96" name="        Self-Conscious Critic = not requested in the prototype" color="#8cb6ce" meeting="false" start="2012-01-13" duration="1" complete="0" priority="1" expand="true"/>
        <task id="97" name="Prototype Selector = 6 - 8" color="#8cb6ce" meeting="false" start="2012-01-13" duration="1" complete="0" priority="1" expand="true"/>
        <task id="98" name="Prototype Way2Think" color="#8cb6ce" meeting="false" start="2012-01-13" duration="1" complete="0" priority="1" expand="true"/>
        <task id="99" name="    Create base constructs(HowTo-s) = 2 - 4" color="#8cb6ce" meeting="false" start="2012-01-13" duration="1" complete="0" priority="1" expand="true"/>
        <task id="100" name="        Copy file" color="#8cb6ce" meeting="false" start="2012-01-13" duration="1" complete="0" priority="1" expand="true"/>
        <task id="101" name="        Move file" color="#8cb6ce" meeting="false" start="2012-01-13" duration="1" complete="0" priority="1" expand="true"/>
        <task id="102" name="        Delete file" color="#8cb6ce" meeting="false" start="2012-01-13" duration="1" complete="0" priority="1" expand="true"/>
        <task id="103" name="        Install program" color="#8cb6ce" meeting="false" start="2012-01-13" duration="1" complete="0" priority="1" expand="true"/>
        <task id="104" name="        Uninstall program" color="#8cb6ce" meeting="false" start="2012-01-13" duration="1" complete="0" priority="1" expand="true"/>
        <task id="105" name="        Add user to user group" color="#8cb6ce" meeting="false" start="2012-01-13" duration="1" complete="0" priority="1" expand="true"/>
        <task id="106" name="        Remove user from user group" color="#8cb6ce" meeting="false" start="2012-01-13" duration="1" complete="0" priority="1" expand="true"/>
        <task id="107" name="    Knowing How (select from KB) = 4 - 8" color="#8cb6ce" meeting="false" start="2012-01-13" duration="1" complete="0" priority="1" expand="true"/>
        <task id="108" name="    Extensive Search (search in KB) = 12 - 24 [graph search could be not strait-forward]" color="#8cb6ce" meeting="false" start="2012-01-13" duration="1" complete="0" priority="1" expand="true"/>
        <task id="109" name="    Reasoning by Analogy = 32 - 40 [graph analogy API could be not strait forward]" color="#8cb6ce" meeting="false" start="2012-01-13" duration="1" complete="0" priority="1" expand="true"/>
        <task id="110" name="    Divide and Conquer" color="#8cb6ce" meeting="false" start="2012-01-13" duration="1" complete="0" priority="1" expand="true"/>
        <task id="111" name="        Add analytical HowTo-s to basic set:" color="#8cb6ce" meeting="false" start="2012-01-13" duration="1" complete="0" priority="1" expand="true"/>
        <task id="112" name="            Wrong software was installed = 4" color="#8cb6ce" meeting="false" start="2012-01-13" duration="1" complete="0" priority="1" expand="true"/>
        <task id="113" name="            Two direct instructions in one incident description = 4" color="#8cb6ce" meeting="false" start="2012-01-13" duration="1" complete="0" priority="1" expand="true"/>
        <task id="114" name="        Add Interpretation mechanism over current state of the system" color="#8cb6ce" meeting="false" start="2012-01-13" duration="1" complete="0" priority="1" expand="true"/>
        <task id="115" name="            Variable and current state addressing = 12 - 16" color="#8cb6ce" meeting="false" start="2012-01-13" duration="1" complete="0" priority="1" expand="true"/>
        <task id="116" name="            Logical operation execution = 16" color="#8cb6ce" meeting="false" start="2012-01-13" duration="1" complete="0" priority="1" expand="true"/>
        <task id="117" name="            Exists" color="#8cb6ce" meeting="false" start="2012-01-13" duration="1" complete="0" priority="1" expand="true"/>
        <task id="118" name="            Equals value" color="#8cb6ce" meeting="false" start="2012-01-13" duration="1" complete="0" priority="1" expand="true"/>
        <task id="119" name="            Conjunction" color="#8cb6ce" meeting="false" start="2012-01-13" duration="1" complete="0" priority="1" expand="true"/>
        <task id="120" name="            Implication" color="#8cb6ce" meeting="false" start="2012-01-13" duration="1" complete="0" priority="1" expand="true"/>
        <task id="121" name="            Not" color="#8cb6ce" meeting="false" start="2012-01-13" duration="1" complete="0" priority="1" expand="true"/>
        <task id="122" name="    Planning (will not be implemented in prototype)." color="#8cb6ce" meeting="false" start="2012-01-13" duration="1" complete="0" priority="1" expand="true"/>
        <task id="123" name="    Simplification (will not be implemented in prototype)." color="#8cb6ce" meeting="false" start="2012-01-13" duration="1" complete="0" priority="1" expand="true"/>
        <task id="124" name="    Elevation (will not be implemented in prototype)." color="#8cb6ce" meeting="false" start="2012-01-13" duration="1" complete="0" priority="1" expand="true"/>
        <task id="125" name="    Reformulation (will not be implemented in prototype)." color="#8cb6ce" meeting="false" start="2012-01-13" duration="1" complete="0" priority="1" expand="true"/>
        <task id="126" name="    Self-reflection (will not be implemented in prototype)." color="#8cb6ce" meeting="false" start="2012-01-13" duration="1" complete="0" priority="1" expand="true"/>
        <task id="127" name="    Contradiction (will not be implemented in prototype)." color="#8cb6ce" meeting="false" start="2012-01-13" duration="1" complete="0" priority="1" expand="true"/>
        <task id="128" name="    Use external representations (will not be implemented in prototype)." color="#8cb6ce" meeting="false" start="2012-01-13" duration="1" complete="0" priority="1" expand="true"/>
        <task id="129" name="    Simulation (build the model based on inbound information) =" color="#8cb6ce" meeting="false" start="2012-01-13" duration="1" complete="0" priority="1" expand="true"/>
        <task id="130" name="        Search for concept in the KB. = 16" color="#8cb6ce" meeting="false" start="2012-01-13" duration="1" complete="0" priority="1" expand="true"/>
        <task id="131" name="        Search for properties in KB. = 4" color="#8cb6ce" meeting="false" start="2012-01-13" duration="1" complete="0" priority="1" expand="true"/>
        <task id="132" name="        Create connections of found concepts. = 2" color="#8cb6ce" meeting="false" start="2012-01-13" duration="1" complete="0" priority="1" expand="true"/>
        <task id="133" name="        Support context. = 2" color="#8cb6ce" meeting="false" start="2012-01-13" duration="1" complete="0" priority="1" expand="true"/>
        <task id="134" name="    Correlation (will not be implemented in prototype)." color="#8cb6ce" meeting="false" start="2012-01-13" duration="1" complete="0" priority="1" expand="true"/>
        <task id="135" name="    Logical Reasoning see PLN and Bayesian inference" color="#8cb6ce" meeting="false" start="2012-01-13" duration="1" complete="0" priority="1" expand="true"/>
        <task id="136" name="    Wishful thinking (will not be implemented in prototype)." color="#8cb6ce" meeting="false" start="2012-01-13" duration="1" complete="0" priority="1" expand="true"/>
        <task id="137" name="    Impersonation (will not be implemented in prototype)." color="#8cb6ce" meeting="false" start="2012-01-13" duration="1" complete="0" priority="1" expand="true"/>
        <task id="138" name="    Cry for help (escalation) see" color="#8cb6ce" meeting="false" start="2012-01-13" duration="1" complete="0" priority="1" expand="true"/>
        <task id="139" name="    Resignation (will not be implemented in prototype)." color="#8cb6ce" meeting="false" start="2012-01-13" duration="1" complete="0" priority="1" expand="true"/>
        <task id="140" name="Test main perceiving workflow" color="#8cb6ce" meeting="false" start="2012-01-13" duration="1" complete="0" priority="1" expand="true"/>
        <task id="141" name="    Prototype Validation criteria to be used in test = should be done as part of Training prototype" color="#8cb6ce" meeting="false" start="2012-01-13" duration="1" complete="0" priority="1" expand="true"/>
        <task id="142" name="    Prototype Main Workflow. = 10 - 14 [some not well tested bugs could slow down the development]{Models, Critics, Way2Think ready to use}" color="#8cb6ce" meeting="false" start="2012-01-13" duration="1" complete="0" priority="1" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Max" function="0" contacts="" phone=""/>
        <resource id="1" name="Alex" function="1" contacts="" phone=""/>
        <resource id="2" name="Adel" function="2" contacts="" phone=""/>
        <resource id="3" name="Bulat" function="2" contacts="" phone=""/>
        <resource id="4" name="Renat" function="2" contacts="" phone=""/>
        <resource id="5" name="Artem" function="2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="2" responsible="false" load="50.0"/>
        <allocation task-id="1" resource-id="1" function="1" responsible="true" load="50.0"/>
        <allocation task-id="1" resource-id="5" function="2" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="4" function="2" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="2" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="5" function="2" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="4" function="2" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="2" function="2" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="5" function="2" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="4" function="2" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="2" function="2" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="5" function="2" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="4" function="2" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="5" function="2" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="5" function="2" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="4" function="2" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="2" function="2" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="5" function="2" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="0" function="0" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="0" function="0" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="49" resource-id="4" function="2" responsible="true" load="100.0"/>
        <allocation task-id="50" resource-id="4" function="2" responsible="true" load="100.0"/>
        <allocation task-id="52" resource-id="0" function="0" responsible="true" load="100.0"/>
        <allocation task-id="53" resource-id="0" function="0" responsible="true" load="100.0"/>
        <allocation task-id="54" resource-id="0" function="0" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="2" function="2" responsible="true" load="100.0"/>
        <allocation task-id="58" resource-id="2" function="2" responsible="true" load="100.0"/>
        <allocation task-id="59" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="60" resource-id="4" function="2" responsible="true" load="100.0"/>
        <allocation task-id="61" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="63" resource-id="2" function="2" responsible="true" load="100.0"/>
        <allocation task-id="64" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="64" resource-id="5" function="2" responsible="false" load="100.0"/>
        <allocation task-id="66" resource-id="2" function="2" responsible="true" load="100.0"/>
        <allocation task-id="67" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="67" resource-id="4" function="2" responsible="false" load="100.0"/>
        <allocation task-id="69" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="70" resource-id="5" function="2" responsible="true" load="100.0"/>
        <allocation task-id="71" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="73" resource-id="4" function="2" responsible="true" load="100.0"/>
        <allocation task-id="74" resource-id="0" function="0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd10" order="0" width="15"/>
        <displaycolumn property-id="tpd3" order="1" width="367"/>
        <displaycolumn property-id="tpd4" order="2" width="21"/>
        <displaycolumn property-id="tpd6" order="3" width="23"/>
        <displaycolumn property-id="tpd5" order="4" width="18"/>
        <displaycolumn property-id="tpd9" order="5" width="30"/>
        <displaycolumn property-id="tpd8" order="6" width="28"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="0" name="Architect"/>
        <role id="1" name="Team lead"/>
        <role id="2" name="Developer"/>
    </roles>
</project>
