<?xml version="1.0" encoding="UTF-8"?>
<project name="Menta 0.3 research" company="" webLink="http://menta-project.org/" view-date="2012-01-16" view-index="0" gantt-divider-location="661" resource-divider-location="337" version="2.0">
    <description><![CDATA[Research project to automate the incident handling.]]></description>
    <view zooming-state="default:3" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Name" width="54" order="0"/>
        <field id="1" name="Default role" width="45" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analysis" color="#8cb6ce" meeting="false" start="2012-01-16" duration="11" complete="0" priority="1" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <depend id="28" type="2" difference="0" hardness="Strong"/>
            <task id="1" name="Incidents" color="#8cb6ce" meeting="false" start="2012-01-16" duration="5" complete="0" priority="1" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="Workbook articles" color="#8cb6ce" meeting="false" start="2012-01-23" duration="6" complete="0" priority="1" expand="true"/>
        </task>
        <task id="5" name="Design Emotion Machine" color="#8cb6ce" meeting="false" start="2012-01-23" duration="38" complete="0" priority="1" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <depend id="44" type="2" difference="0" hardness="Strong"/>
            <task id="6" name="Inbound textual description" color="#8cb6ce" meeting="false" start="2012-01-23" duration="1" complete="0" priority="1" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="Internal knowledge(atom) representations" color="#8cb6ce" meeting="false" start="2012-01-23" duration="8" complete="0" priority="1" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Formalization outbound structures" color="#8cb6ce" meeting="false" start="2012-02-02" duration="6" complete="0" priority="1" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
                <depend id="42" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="Design Solution HowTo-s" color="#8cb6ce" meeting="false" start="2012-01-24" duration="16" complete="0" priority="1" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Design Critics" color="#8cb6ce" meeting="false" start="2012-02-10" duration="12" complete="0" priority="1" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" name="Design Selector" color="#8cb6ce" meeting="false" start="2012-02-15" duration="12" complete="0" priority="1" expand="true">
                <depend id="40" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="Design Way2Think" color="#8cb6ce" meeting="false" start="2012-02-28" duration="12" complete="0" priority="1" expand="true"/>
        </task>
        <task id="13" name="Analysis and design" color="#8cb6ce" meeting="true" start="2012-03-15" duration="1" complete="0" priority="1" expand="true"/>
        <task id="15" name="OpenCog prototype" color="#8cb6ce" meeting="false" start="2012-01-31" duration="31" complete="0" priority="1" expand="true">
            <task id="16" name="CogBuntu" color="#8cb6ce" meeting="false" start="2012-01-31" duration="3" complete="0" priority="1" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
                <depend id="23" type="2" difference="0" hardness="Strong"/>
                <depend id="28" type="2" difference="0" hardness="Strong"/>
                <depend id="32" type="2" difference="0" hardness="Strong"/>
                <depend id="35" type="2" difference="0" hardness="Strong"/>
                <task id="17" name="Red documentation" color="#8cb6ce" meeting="false" start="2012-01-31" duration="1" complete="0" priority="1" expand="true">
                    <depend id="18" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="18" name="Install CogBuntu" color="#8cb6ce" meeting="false" start="2012-02-01" duration="2" complete="0" priority="1" expand="true"/>
            </task>
            <task id="19" name="AtomSpace Analysis" color="#8cb6ce" meeting="false" start="2012-02-03" duration="22" complete="0" priority="1" expand="true">
                <depend id="37" type="2" difference="0" hardness="Strong"/>
                <task id="20" name="Read documentation" color="#8cb6ce" meeting="false" start="2012-02-03" duration="2" complete="0" priority="1" expand="true">
                    <depend id="21" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="21" name="Test storage using Cookbook" color="#8cb6ce" meeting="false" start="2012-02-07" duration="4" complete="0" priority="1" expand="true">
                    <depend id="22" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="22" name="Test storage usability for knowledge representation" color="#8cb6ce" meeting="false" start="2012-02-13" duration="16" complete="0" priority="1" expand="true"/>
            </task>
            <task id="23" name="Probability Logic Engines analysis" color="#8cb6ce" meeting="false" start="2012-02-03" duration="22" complete="0" priority="1" expand="true">
                <depend id="49" type="2" difference="0" hardness="Strong"/>
                <task id="24" name="PLN analysis" color="#8cb6ce" meeting="false" start="2012-02-03" duration="6" complete="0" priority="1" expand="true">
                    <task id="25" name="Read documentation" color="#8cb6ce" meeting="false" start="2012-02-03" duration="2" complete="0" priority="1" expand="true">
                        <depend id="26" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="26" name="Test PLN using NARS data" color="#8cb6ce" meeting="false" start="2012-02-07" duration="4" complete="0" priority="1" expand="true">
                        <depend id="27" type="2" difference="0" hardness="Strong"/>
                    </task>
                </task>
                <task id="27" name="Bayesian inference" color="#8cb6ce" meeting="false" start="2012-02-13" duration="16" complete="0" priority="1" expand="true"/>
            </task>
            <task id="28" name="Embodiment" color="#8cb6ce" meeting="false" start="2012-02-03" duration="28" complete="0" priority="1" expand="true">
                <task id="29" name="Read documentation" color="#8cb6ce" meeting="false" start="2012-02-03" duration="8" complete="0" priority="1" expand="true">
                    <depend id="30" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="30" name="Test embodiment system to simulate Intellix" color="#8cb6ce" meeting="false" start="2012-02-15" duration="20" complete="0" priority="1" expand="true"/>
            </task>
            <task id="32" name="Natural language processors" color="#8cb6ce" meeting="false" start="2012-02-03" duration="18" complete="0" priority="1" expand="true">
                <depend id="36" type="2" difference="0" hardness="Strong"/>
                <task id="31" name="RelEx" color="#8cb6ce" meeting="false" start="2012-02-03" duration="8" complete="0" priority="1" expand="true">
                    <depend id="33" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="33" name="Stanford Parser" color="#8cb6ce" meeting="false" start="2012-02-15" duration="4" complete="0" priority="1" expand="true">
                    <depend id="34" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="34" name="OpenNLP" color="#8cb6ce" meeting="false" start="2012-02-21" duration="6" complete="0" priority="1" expand="true"/>
            </task>
        </task>
        <task id="35" name="System Training prototype" color="#8cb6ce" meeting="false" start="2012-02-03" duration="47" complete="0" priority="1" expand="true">
            <task id="36" name="MOSES" color="#8cb6ce" meeting="false" start="2012-02-29" duration="18" complete="0" priority="1" expand="true"/>
            <task id="37" name="Bayesian network" color="#8cb6ce" meeting="false" start="2012-03-06" duration="16" complete="0" priority="1" expand="true"/>
            <task id="38" name="Training" color="#8cb6ce" meeting="false" start="2012-02-10" duration="27" complete="0" priority="1" expand="true">
                <task id="39" name="Training data structures" color="#8cb6ce" meeting="false" start="2012-02-10" duration="27" complete="0" priority="1" expand="true">
                    <task id="40" name="Incident description" color="#8cb6ce" meeting="false" start="2012-03-02" duration="1" complete="0" priority="1" expand="true">
                        <depend id="41" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="41" name="Incident category" color="#8cb6ce" meeting="false" start="2012-03-05" duration="1" complete="0" priority="1" expand="true">
                        <depend id="46" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="42" name="Incident formalized description" color="#8cb6ce" meeting="false" start="2012-02-10" duration="10" complete="0" priority="1" expand="true">
                        <task id="44" name="Model" color="#8cb6ce" meeting="false" start="2012-02-10" duration="10" complete="0" priority="1" expand="true">
                            <depend id="52" type="2" difference="0" hardness="Strong"/>
                        </task>
                    </task>
                    <task id="46" name="Incident solution(Migrate HowTo approach" color="#8cb6ce" meeting="false" start="2012-03-06" duration="10" complete="0" priority="1" expand="true"/>
                </task>
            </task>
            <task id="47" name="Create formalized description generalisation mechanism" color="#8cb6ce" meeting="false" start="2012-02-24" duration="21" complete="0" priority="1" expand="true">
                <task id="48" name="Create common parts selector and variable introducer" color="#8cb6ce" meeting="false" start="2012-02-24" duration="21" complete="0" priority="1" expand="true">
                    <task id="49" name="Comparator" color="#8cb6ce" meeting="false" start="2012-03-06" duration="6" complete="0" priority="1" expand="true">
                        <depend id="50" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="50" name="Recursive runner" color="#8cb6ce" meeting="false" start="2012-03-14" duration="8" complete="0" priority="1" expand="true"/>
                    <task id="51" name="Variable introducer" color="#8cb6ce" meeting="false" start="2012-02-24" duration="20" complete="0" priority="1" expand="true">
                        <task id="52" name="Design variable structure" color="#8cb6ce" meeting="false" start="2012-02-24" duration="4" complete="0" priority="1" expand="true">
                            <depend id="53" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="53" name="Implement and test variable" color="#8cb6ce" meeting="false" start="2012-03-01" duration="8" complete="0" priority="1" expand="true">
                            <depend id="54" type="2" difference="0" hardness="Strong"/>
                            <depend id="55" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="54" name="Named variables builder" color="#8cb6ce" meeting="false" start="2012-03-13" duration="8" complete="0" priority="1" expand="true">
                            <depend id="58" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="55" name="Unnamed variables builder" color="#8cb6ce" meeting="false" start="2012-03-13" duration="8" complete="0" priority="1" expand="true">
                            <depend id="59" type="2" difference="0" hardness="Strong"/>
                        </task>
                    </task>
                </task>
            </task>
            <task id="56" name="Incident classification algorithm" color="#8cb6ce" meeting="false" start="2012-03-23" duration="12" complete="0" priority="1" expand="true">
                <task id="57" name="Create test data for KnowledgeBaseAnnotator " color="#8cb6ce" meeting="false" start="2012-03-23" duration="12" complete="0" priority="1" expand="true">
                    <task id="58" name="Allowed Software list" color="#8cb6ce" meeting="false" start="2012-03-23" duration="6" complete="0" priority="1" expand="true">
                        <depend id="61" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="59" name="Over software actions" color="#8cb6ce" meeting="false" start="2012-03-23" duration="4" complete="0" priority="1" expand="true">
                        <depend id="60" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="60" name="Software attributes" color="#8cb6ce" meeting="false" start="2012-03-29" duration="8" complete="0" priority="1" expand="true"/>
                    <task id="61" name="Software states" color="#8cb6ce" meeting="false" start="2012-04-02" duration="4" complete="0" priority="1" expand="true"/>
                </task>
            </task>
            <task id="62" name="Create validation criteria inference approach" color="#8cb6ce" meeting="false" start="2012-02-03" duration="10" complete="0" priority="1" expand="true">
                <task id="63" name="Analyse validation criteria types" color="#8cb6ce" meeting="false" start="2012-02-03" duration="10" complete="0" priority="1" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Max" function="0" contacts="" phone=""/>
        <resource id="1" name="Alex" function="1" contacts="" phone=""/>
        <resource id="2" name="Adel" function="2" contacts="" phone=""/>
        <resource id="3" name="Bulat" function="2" contacts="" phone=""/>
        <resource id="4" name="Renat" function="2" contacts="" phone=""/>
        <resource id="5" name="Artem" function="2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="1" function="1" responsible="true" load="50.0"/>
        <allocation task-id="1" resource-id="2" function="2" responsible="false" load="50.0"/>
        <allocation task-id="1" resource-id="4" function="2" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="5" function="2" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="2" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="4" function="2" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="5" function="2" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="2" function="2" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="4" function="2" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="5" function="2" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="2" function="2" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="4" function="2" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="5" function="2" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="5" function="2" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="5" function="2" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="4" function="2" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="2" function="2" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="5" function="2" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="41" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="0" function="0" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="49" resource-id="4" function="2" responsible="true" load="100.0"/>
        <allocation task-id="50" resource-id="4" function="2" responsible="true" load="100.0"/>
        <allocation task-id="52" resource-id="0" function="0" responsible="true" load="100.0"/>
        <allocation task-id="53" resource-id="0" function="0" responsible="true" load="100.0"/>
        <allocation task-id="54" resource-id="0" function="0" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="5" function="2" responsible="true" load="100.0"/>
        <allocation task-id="58" resource-id="0" function="0" responsible="true" load="100.0"/>
        <allocation task-id="59" resource-id="5" function="2" responsible="true" load="100.0"/>
        <allocation task-id="60" resource-id="5" function="2" responsible="true" load="100.0"/>
        <allocation task-id="61" resource-id="0" function="0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd10" order="0" width="15"/>
        <displaycolumn property-id="tpd3" order="1" width="261"/>
        <displaycolumn property-id="tpd4" order="2" width="37"/>
        <displaycolumn property-id="tpd6" order="3" width="41"/>
        <displaycolumn property-id="tpd5" order="4" width="37"/>
        <displaycolumn property-id="tpd9" order="5" width="36"/>
        <displaycolumn property-id="tpd8" order="6" width="75"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="0" name="Architect"/>
        <role id="1" name="Team lead"/>
        <role id="2" name="Developer"/>
    </roles>
</project>
